<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=< /span>display=swap');
    @import url('https://fonts.googleapis.com/css2?família=Trabalho+Sans:ital,wght@0,100; 0,200; 0,300; 0,400; 0,500; 0,700; 0,800; 0,900; 1,100; 1,200; 1,300; 1,400; 1,500; 1,600; 1,700; 1,800; 1.900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body{
        font-family: 'Work Sans',Arial, Verdana,sans-serif;
        font-size: 16px;
        color: black;
    }
    
    h1{
        font-family: 'Kaushan Script' ,serif;
        font-size: 3em;
    }
    h2{
        font-family:  'Kaushan Script' ,serif;
        font-size: 2em;
    }
    p{
        font-family: 'Bungee Spice',sans-serif;
    }
</style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, dignissimos! Libero eum omnis modi ad non voluptates nemo repellat inventore nisi quis temporibus, autem deserunt aut. Mollitia quasi optio expedita?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam sequi sapiente totam accusamus laboriosam adipisci sint deserunt, aliquid, voluptas officia nam illum aperiam beatae hic facilis eum pariatur unde!</p>
    <a href="fontes02.html" target="_blank" rel="next">pagina 2</a>
</body>
</html>