<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('f/Zenzai\ Itacha.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format:
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis libero sed dolorem minima mollitia ea inventore quisquam, neque optio dolores eveniet quibusdam, vel ducimus. Nulla vitae voluptatum vero dolorem praesentium.</p>
    
</body>
</html>