<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(90deg,#9ED6D7,#025959)
        }
        main{
            background-color: white;
            width: 600px;
            box-shadow: 10px 10px 10px rgba(42, 80, 81, 0.685);
            border-radius: 10px;
            margin: auto;
            padding: 15px;
        }
        h1{
            text-align: center;
            color: #8d4641c1;
        }
        h2{
            text-align: center;
            color: #5c6867ad
        }
        h3{
            text-align: center;
            color: rgba(84, 112, 113, 0.596)
        }
    </style>
</head>
<body>
    <main>
        <h1>Ola caro leitor!</h1>
        <h2>historia lovecraft:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi maxime enim vel voluptatum. Aliquam esse nam dignissimos molestiae fugit velit. Necessitatibus voluptatibus id sequi sapiente a quaerat accusantium nostrum inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illum molestias ullam asperiores tempora magnam numquam aliquam aperiam nemo. Amet voluptatem minus numquam, at velit obcaecati ducimus laborum dolorum repudiandae!</p>
        <h2>historia é assim que acaba:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, iusto recusandae? In voluptates ratione enim rem eligendi, itaque dicta facilis quas aut saepe blanditiis doloremque quam aliquam cum perspiciatis accusantium!</p>
        <h3>personagens</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non molestias nostrum dolor saepe? Ducimus dicta aliquam nobis architecto nihil voluptatibus aut tempora accusamus! Quia, corporis quaerat neque placeat quasi corrupti.</p>
    </main>
    <p>aqui em cima esta um exemplo do meu conhecimento</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quod minus, quae, maxime magni, accusantium autem veritatis aliquid dolorem quas quibusdam necessitatibus soluta esse ad ipsa corrupti! Voluptate, consectetur velit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam velit esse facilis id amet sapiente quo ipsa numquam molestias officia maxime, culpa dolorum dolorem a maiores necessitatibus unde placeat tempora?</p>
    <video width="500px" height="500px" poster="" controls autoplay>
    <source src="paisagem.mp4" type="video/mp4">
    </video>
</body>
</html>