<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione, sapiente ipsum adipisci eaque quam vel quas, quibusdam numquam laudantium quis. Omnis quasi eveniet molestiae quis aperiam labore earum unde?</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Maio</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Agos</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv 40"</td>
                    <td>03</td>
                    <td>04</td>
                    <td>02</td>
                    <td>07</td>
                    <td>09</td>
                    <td>03</td>
                    <td>01</td>
                    <td>04</td>
                    <td>09</td>
                    <td>03</td>
                    <td>4</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>martelo</td>
                    <td>3</td>
                    <td>3</td>
                    <td>2</td>
                    <td>7</td>
                    <td>7</td>
                    <td>4</td>
                    <td>3</td>
                    <td>3</td>
                    <td>5</td>
                    <td>8</td>
                    <td>9</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Home theater</td>
                    <td>4</td>
                    <td>3</td>
                    <td>8</td>
                    <td>6</td>
                    <td>6</td>
                    <td>3</td>
                    <td>2</td>
                    <td>0</td>
                    <td>6</td>
                    <td>6</td>
                    <td>7</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>